<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_WebSocket_Server" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Messages" uuid="393D969E67E0DF41AD60F5A4CC382214" id="2">
		<field name="UUID" uuid="DE61E355628F7445A24837A54CE7D933" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="Sender" uuid="6ECA0A269A4B9B48A59168DA34049342" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Receiver" uuid="43BBF575771E1749A638C15127257C23" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="Content" uuid="FB9ABB08E8FECF4AA698C4785D4903ED" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="ReceiverAddr" uuid="2D7A6F16A6F6C543B82FB2DF0FB2DEC9" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="SenderAddr" uuid="1588A816477C6747BF0AD94E74CA1286" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="Image" uuid="6903C128DE87974987FF350357271D93" type="12" never_null="true" id="7"/>
		<field name="File" uuid="9E6E248EF989124185483610AFE04A27" type="18" never_null="true" id="8"/>
		<field name="Audio" uuid="46F46737CB269B40BFC0907731A60462" type="18" never_null="true" id="9"/>
		<field name="sentAt" uuid="BD79E65B7605124782B92D3D4C5837CF" type="9" never_null="true" id="10"/>
		<field name="sentThe" uuid="DCA3B7C20739954D997797CF85494352" type="8" never_null="true" id="11"/>
		<field name="Poll" uuid="9E128BBF235C674EB5B263362B8233D4" type="21" blob_switch_size="2147483647" never_null="true" id="12"/>
		<primary_key field_name="UUID" field_uuid="DE61E355628F7445A24837A54CE7D933"/>
		<table_extra>
			<editor_table_info displayable_fields_count="13">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="40" width="327" height="316.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="AE2F02C184CFFD4C9E311A53FE894ADB" type="7">
		<field_ref uuid="DE61E355628F7445A24837A54CE7D933" name="UUID">
			<table_ref uuid="393D969E67E0DF41AD60F5A4CC382214" name="Messages"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<base_extra package_name="HDI_Template_v17" structure_file_name="HowDoI" data_file_path="\HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>